name=MQTTSwitch
version=1.0.0
author=Richard Miles <arduino@fast-chat.co.uk>
maintainer=Richard Miles <arduino@fast-chat.co.uk>
sentence=Control and update switches over MQTT
paragraph=Control and update switches over MQTT
category=Sensors
url=https://github.com/r89m/MQTTSwitch
architectures=*
